.teamContainer {
    background: #131516;
    height: 54rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.teamContainer h1 {
    margin-top: 7rem;
    font-size: 2.3rem;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bolder;
    letter-spacing: 3px;
    color: #fff;
}

.our-team-grid {
    display: grid;
    grid-template-areas: 
    'one two three four five'
    'six seven eight nine ten';
    gap: 50px;
    padding: 50px;
    max-width: 80%;
}

.team-member {
    display: grid;
    place-items: center;
}

.team-member-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

.team-member-name {
    color: #fff;
    background-color: transparent;
    padding: 15px 0 0 0;
    font-size: 20px;
}

.team-member-role {
    color: #fff;
    background-color: #956918;
    padding: 3px 10px 3px 10px;
    margin-top: 10px;
    border-radius: 60px;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0.4px;
    box-shadow: 1px 1px 5px rgb(10, 10, 10);
    white-space: nowrap;
}

.member-social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon {
    cursor: pointer;
    width: 20px;
    height: 20px;
    color: #fff;
    background-color: transparent;
    margin: 8px;
}

.social-icon:hover{
    transform: scale(1.3);
    transition: all 0.3s ease-in-out;
}

.youtube:hover {
    color: rgb(209, 13, 13);
}

.github:hover {
    color: rgb(127, 10, 173);
}

.artstation:hover {
    color: rgb(17, 150, 202);
}

@media screen and (max-width: 1366px) 
{
    .teamContainer {
        height: 78rem;
    }

    .teamContainer h1 {
        margin-top: 4rem;
    }

    .our-team-grid {
        grid-template-areas: 
        'one two three'
        'four five six';
        padding: 50px 0;
        margin-right: 30px;
    }  
}

@media screen and (max-width: 768px) 
{
    .teamContainer {
        height: 98rem;
    }

    .teamContainer h1 {
        margin-top: 4rem;
    }

    .our-team-grid {
        grid-template-areas: 
        'one two'
        'three four';
        padding: 50px 0;
        margin-right: 30px;
    }  
}

@media screen and (max-width: 520px) 
{
    .teamContainer {
        height: 183rem;
    }

    .teamContainer h1 {
        margin-top: 4rem;
        margin-bottom: 3rem;
    }

    .our-team-grid {
        display: grid;
        grid-template-areas: 
        'one'
        'two';
        gap: 50px;
        padding: 20px 0;
    }    
}